<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>STAT</class>
 <widget class="QDialog" name="STAT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>单表代换工具</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="Output_lable">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>310</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Output String</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Forward">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>580</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;在使用上一步后，可以用下一步操作回去&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;123&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>下一步</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Output_text">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>330</y>
     <width>361</width>
     <height>231</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>output</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Input_text">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>40</y>
     <width>361</width>
     <height>231</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>input</string>
   </property>
  </widget>
  <widget class="QLabel" name="Input_label">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>20</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Input String</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>0</y>
     <width>20</width>
     <height>611</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>300</y>
     <width>381</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="RollBack">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>580</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;返回上一步&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>上一步</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>0</y>
     <width>20</width>
     <height>611</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>330</y>
     <width>331</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="History_label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>History</string>
   </property>
  </widget>
  <widget class="QLabel" name="Analysis_label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>340</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Analysis</string>
   </property>
  </widget>
  <widget class="QLabel" name="Options">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="History_text">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>291</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Analysis_text">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>370</y>
     <width>291</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Caesar">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>凯撒密码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Affine">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>仿射密码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Playfair">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Playfair密码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Atbash">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Atbash密码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Replace">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;可进行单字符或多字符代换&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>字符代换</string>
   </property>
  </widget>
  <widget class="QPushButton" name="FindThe">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>480</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;推荐一开始使用，用于寻找文本中最可能为the的三个字母&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>预测the</string>
   </property>
  </widget>
  <widget class="QPushButton" name="FineChar">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>530</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;预测下一个频率最高的字符的可能值&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>预测字符</string>
   </property>
  </widget>
  <widget class="QPushButton" name="isMonoalphabetic">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;判断是否为单表代换&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="whatsThis">
    <string>判断是否为单表代换</string>
   </property>
   <property name="text">
    <string>单表代换？</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CaesarKey">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;根据单字母频率分析，猜测凯撒密码密钥&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>凯撒密钥分析</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Frequency">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;返回input内容的n-gram频率（n = 1,2,3）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>频率分析</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LOAD">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>280</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;使用过程中谨慎点击，这会导致中间过程被清空&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>LOAD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Tips">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>580</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;点我，看提示！！&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Tips</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Connect">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>580</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>连接特性</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
